# tc-platform

./: README.MD  pom.xml
doc/排行榜/pd/: 排行榜prd.md
doc/排行榜/sql/: gameCenter.sql  user.sql
doc/排行榜/技术文档/: 排行榜prd.md  排行榜接入sop.md
doc/秒杀系统/pd/: seckill.md
platform-adapter/: pom.xml
platform-adapter/src/main/java/org/javaboy/platform/adapter/aop/: HttpRequestAspect.java
platform-adapter/src/main/java/org/javaboy/platform/adapter/controller/leaderboard/: LeaderBoardController.java
platform-adapter/src/main/java/org/javaboy/platform/adapter/controller/user/: UserController.java
platform-application/: pom.xml
platform-application/src/main/java/org/javaboy/platform/application/gamecenter/command/: GameActivityAwardConfigCreateCommand.java  GameActivityCreateCommand.java
platform-application/src/main/java/org/javaboy/platform/application/gamecenter/service/: ExchangeService.java  GameActivityConfigService.java  GameActivityService.java
platform-application/src/main/java/org/javaboy/platform/application/leaderboard/service/: LeaderBoardAppService.java  LeaderBoardAppServiceImpl.java
platform-application/src/main/java/org/javaboy/platform/application/seckill/builder/: SeckillActivityBuilder.java
platform-application/src/main/java/org/javaboy/platform/application/seckill/cache/: SeckillActivityCacheService.java
platform-application/src/main/java/org/javaboy/platform/application/seckill/commond/: SeckillActivityCommand.java
platform-application/src/main/java/org/javaboy/platform/application/seckill/service/: SeckillActivityService.java
platform-application/src/main/java/org/javaboy/platform/application/user/service/: UserAppService.java
platform-client/: pom.xml
platform-client/src/main/java/org/javaboy/platform/client/request/: package-info.java
platform-client/src/main/java/org/javaboy/platform/client/request/leaderboard/: EnterRequest.java  LeaderBoardRequest.java  QueryRequest.java
platform-client/src/main/java/org/javaboy/platform/client/request/user/: UserCreateRequest.java
platform-common/: pom.xml
platform-common/src/main/java/org/javaboy/common/cache/model/: PlatformBusinessCache.java  PlatformCommonCache.java
platform-common/src/main/java/org/javaboy/common/utils/: DateUtils.java  DebugLogger.java  PageData.java  PlatformConstants.java  PlatformResult.java  Result.java  SystemClock.java
platform-common/src/main/java/org/javaboy/common/utils/exception/: BizException.java  BizExceptionEnums.java
platform-domain/: pom.xml
platform-domain/src/main/java/org/javaboy/platform/domain/gamecenter/: package-info.java
platform-domain/src/main/java/org/javaboy/platform/domain/gamecenter/context/: GameExchangeContext.java
platform-domain/src/main/java/org/javaboy/platform/domain/gamecenter/enums/: FatigueType.java
platform-domain/src/main/java/org/javaboy/platform/domain/gamecenter/repository/: GameActivityRepository.java  GameAssetRepository.java  GamePointRepository.java
platform-domain/src/main/java/org/javaboy/platform/domain/gamecenter/service/: FatigueService.java  GameActivityDomainService.java  GameAssetDomainService.java  GameAwardRecordService.java  GamePointServiceImpl.java  InventoryService.java
platform-domain/src/main/java/org/javaboy/platform/domain/user/: package-info.java
platform-infrastructure/: pom.xml
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/: package-info.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/dao/gamecenter/: GameActivityAwardMapper.java  GameActivityMapper.java  GameAssetMapper.java  GameAssetUserDetailMapper.java  GamePointMapper.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/dao/seckill/: SeckillActivityMapper.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/dao/user/: UserMapper.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/dataobject/gamecenter/: GameActivityAwardDO.java  GameActivityDO.java  GameAssetDO.java  GameAssetUserDetailDO.java  GamePointDO.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/dataobject/seckill/: SeckillActivityDO.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/dataobject/user/: UserDO.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/mq/: RocketMqConfiguration.java  RocketMqMessageSenderService.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/nacos/: NacosConfigHelper.java  NacosConfigSeriviceMock.java  NacosConfiguration.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/nacos/enums/: NacosKey.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/redis/: JedisDal.java  RedisConfiguration.java  RedissionDistributedService.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/redis/lock/: RedissionLockFactory.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/repository/gamecenter/: GameActivityRepositoryImpl.java  GameAssetRepositoryImpl.java  GamePointRepositoryImpl.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/repository/leaderboard/: LeaderBoardConfigRepositoryImpl.java  LeaderBoardRepositoryImpl.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/repository/seckill/: SeckillActivityRepositoryImpl.java
platform-infrastructure/src/main/java/org/javaboy/platform/infrastructure/repository/user/: UserRepositoryImpl.java
platform-infrastructure/src/main/resources/mybatis/mapper/user/: GameAssetUserDetail.xml  GamePointMapper.xml  UserMapper.xml
platform-job/: pom.xml
platform-job/src/main/java/org/javaboy/: Main.java
platform-mq/: pom.xml
platform-start/: pom.xml
platform-start/src/main/java/org/javaboy/platform/: ApplicationBootstrap.java  ControllerTest.java
platform-start/src/main/resources/: application.properties
(+68 files in other folders)
